/* pages/typelist/typelist.wxss */
#search-bar{
    height: 90rpx;
    width: 100%;
    background: #f33;

    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}

#input{
    background: white;
    height: 70rpx;
    width: 500rpx;
    border-radius: 10rpx;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#input>image{
    width: 50rpx;
    height: 50rpx;
}

#input>input{
     width: 430rpx;
     height: 70rpx;
     color: #333;
}

#type-list{
    height: 90rpx;
    width: 100vw;
    background: pink;

    display: flex;
    flex-direction: row;
}
#scroll{
   width: 650rpx;
   height: 90rpx;
   /* background: greenyellow; */
}
#plus{
    width: 100rpx;
    height: 90rpx;
    font-size: 50rpx;
    line-height: 90rpx;
    font-weight: bold;
    text-align: center;
    /* background: white; */
}

#bar{
    display: flex;
    flex-direction: row;
}
#bar view{
    width: 100rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
}