#search-bar{
    height: 8vh;
    background:red;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    align-items: center;
    color: white;
}

#input{
    width: 400rpx;
    height: 4vh;
    background: white;
    border-radius: 10rpx;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#input>image{
    width: 30rpx;
    height: 30rpx;
}
#input>input{
    width: 330rpx;
    height: 40rpx;
}

#news-list{
    height: 8vh;
    width: 100vw;
    background: pink;

    display: flex;
    flex-direction: row;

}

#scroll{
    width: 700rpx;
    height: 8vh;
    background: yellow;
}
#plus{
    width: 50rpx;
    height: 8vh;
    line-height: 8vh;
    font-size: 4vh;
    font-weight: bold;
    text-align: center;
}

#list{
    display: flex;
    flex-direction: row;
}

#list view{
    width: 80rpx;
    height: 8vh;
    line-height: 8vh;
    text-align: center;

}

.active{
    font-weight: bold;
}