.top-bar{
    display: flex;
    flex-direction: row;
    background: red;
}
.top-scroll{
    height: 100rpx;
    width:90vw;
    background: yellow;
}
.row{
    display: flex;
    flex-direction: row;
    /* width: 1000rpx; */
}
.item{
    width:100rpx;
    height: 100rpx;
    border: red solid 1px;
}
.plus{
    line-height: 100rpx;
    font-size: 70rpx;
    color: white;

}