<map latitude="32.0244900000" longitude="118.7755530000" 
    markers="{{markers}}" circles="{{circles}}" ></map>
  
<view>
    <view>地址：江苏省南京市，秦淮区仙鹤街100号
    </view>
    <view>
    公交：乘坐公交35路、40路、43路、128路、301路、313路，到仙鹤街站下。
    </view>
    <view>
    乘坐4路、7路、23路、35路、37路、166路、204路、y4路夜间等，到评事街站下。
    </view>
</view>
