<image src="/imgs/yd.png" class="dep-img"></image>
<view class="title">为什么糖尿病患者“受伤”的还有眼睛？</view>
<view class="content">
在我国1.1亿的糖尿病患者中，约有1200万人发生糖尿病引起的视网膜病变，并且面临失明的潜在危险。随着我国糖尿病人日渐增多，因糖尿病性视网膜病变致盲者也呈上升趋势。

很多人想当然的认为，糖尿病只是引起血糖升高，它又是怎样引起失明的呢?我们又该如何预防?

糖尿病引发的眼病不容小视
糖尿病患者由于血糖过高，会引发眼部并发症，主要有糖尿病视网膜病变(简称糖网)、眼睑感染、白内障、青光眼等。刚开始得糖尿病时，眼底可能不会有任何问题，但只要糖尿病存在，其对眼底的威胁始终存在。
 
糖尿病致盲的过程
早期的糖网病患者症状也不明显，不易察觉。想象一下，你的视网膜小血管长期处于高糖环境中会怎样？它会容易变得脆弱，就像有裂缝的水管，容易渗漏、出血，从而引起视网膜发生病变，最终导致失明。
因此定期检查眼底尤为重要，一旦等到病变到一定程度才有所察觉，此时视力已受到影响，这种视功能损伤也很难恢复。

预防糖尿病失明的妙招
虽然糖网是糖尿病引起视力损害、致盲的主要原因，但如果做到早发现、早诊断、早治疗糖网，还是可以保住视力的!
第一招：定期查眼底；一旦被确诊为糖尿病，应定期到眼科检查眼底。无眼底病变：每年检查至少一次眼底；出现新生血管性病变：每3-6个月复查一次眼底，并进行相应的治疗。
第二招：全身治疗；首先重要的是控制血糖、控制"三高";控制好“三高”必须遵医嘱服药;清淡饮食、适量运动、戒烟等健康生活方式是控制好三高的基础和关键。
第三招：保持规律作息；饮食平衡，搭配合理，作息规律，保持运动。
南京爱尔眼科开设有眼底病(糖网病)专科门诊。糖尿病患者应坚持每年定期检查眼睛，一旦发现近期眼睛模糊，视物不清应尽快到医院进行检查，及时治疗，早期干预。

</view>